<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Happy Holidays!</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: red;
        background-image: url("holly.webp");
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 100px;
        color: wheat;
        font-family: "Mountains of Christmas", serif;
        font-weight: 700;
        text-shadow: -1px -1px 7px green, 1px -1px 7px green, -1px 1px 7px green, 1px 1px 7px green;
      }
      h1 {
        font-size: 250%;
        max-width: calc(100% - 100px - 10px);
      }
      h2 {
        font-size: 175%;
        margin-top: 1em;
      }
      p {font-size: 95%;}
      #subtitle {font-size: 150%;}
    </style>
  </head>
  <body style="padding: 1.5em">
    <h1>Happy Holidays from the Cook Family!</h1>
    <p id="subtitle">2024</p>

    <h2>Mr Sleds-a-Lot (Rated G)</h2>
    <p>By Lewis and Stephen Cook</p>
    <div class="ratio ratio-16x9">
      <iframe
        width="866"
        height="487"
        src="https://www.youtube-nocookie.com/embed/wXf0CzjfsyY"
        title="Mr Sleds-a-Lot (Rated G)"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <h2>Mr Sleds-a-Lot (Rated PG-13)</h2>
    <p>By Lewis and Stephen Cook</p>
    <div class="ratio ratio-16x9">
      <iframe
        width="866"
        height="487"
        src="https://www.youtube-nocookie.com/embed/_ti2gLq4POE"
        title="Mr Sleds-a-Lot (Rated PG-13)"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
